{
  "name": "football-platform",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @fp/api db:migrate",
    "openapi": "pnpm --filter @fp/api openapi"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  }
}
