{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@fp/api",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**",
      "maxDuration": 30
    },
    "api/worker.js": {
      "includeFiles": "bin/**",
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/worker).*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/worker",
      "schedule": "0 4 * * *"
    }
  ]
}
